{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 11
				},
				"to": {
					"line": 22,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 12
				},
				"to": {
					"line": 23,
					"ch": 15
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 14
				},
				"to": {
					"line": 25,
					"ch": 23
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}